{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "camera_server_web#build": {
      "dependsOn": ["^build"],
      "env": ["CAMERA_SERVER_WEB_CONFIG_FOLDER", "XDG_CONFIG_HOME", "HOME"],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
